{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5064279c-c1f4-449e-a76c-49a1b55611c6",
    "ConnectionString": "InstrumentationKey=5064279c-c1f4-449e-a76c-49a1b55611c6;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=a77e1b5b-ea20-41c3-92ca-95f09160beb6"
  },
  "CCNServicesUrl": "https://dev-imageone.carecorenational.com/CCNServices2/v1.4/CaseManagement.asmx",
  "PhysicianServiceUrl": "https://dev-imageone.carecorenational.com/CCNServices2/v1.2/PhysicianService.asmx",
  "PreAuthServiceUrl": "https://dev-imageone.carecorenational.com/CCN.CaseManagement.Services/services/preAuthService.svc",
  "CaseBasketServiceUrl": "https://dev-imageone.carecorenational.com/CCN.CaseManagement.Services/services/CaseBasketService.svc",
  "MemberProcedureEligibility": {
    "MemberApimUrl": "https://dv1api.innovate.lan/memberprocedureeligibilityapi/api/MemberProcedure/",
    "MemberApimKey": "4dd3d09d34d344478dc7df84ee6658e9"
  },
  "SiteService": {
    "SiteServiceApimUrl": "https://dv1api.innovate.lan/iositeservice/api/SiteSelection/SiteLookup/",
    "SiteServiceApimKey": "6e9a5e7a7dab49d48878545525ab1bd7"
  },
  "DiagnosisService": {
    "DiagnosisApiUrl": "https://api.carecorenational.com/Diagnosis/api/"
  },
  "ConnectionStrings": {
    "PreAuthin": "Data Source=CCNIDCTIER1SQL;Initial Catalog=Pre-AuthThin;Integrated Security=True;Application Name=eviCore.ImageOne278Consumer;TrustServerCertificate=True;"
  },
  "Request278Kafka": {
    "TopicName": "EDIIntake.V1",
    "KafkaNodes": "eheu2dv1cpkaf01.innovate.lan:9093,eheu2dv1cpkaf02.innovate.lan:9093,eheu2dv1cpkaf03.innovate.lan:9093,eheu2dv1cpkaf04.innovate.lan:9093,eheu2dv1cpkaf05.innovate.lan:9093",
    "ConsumerGroup": "IO.ImageOne278Consumer",
    "IsConsumerSecured": "true",
    "SaslUsername": "ksvcIOEP278Consumer",
    "SaslPassword": "KYJ8^dYXazFrEqGa",
    "EnableSSLVerification": "true",
    "SslCaLocation": "Certificates\\DEV\\CARoot_dev.pem",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "SCRAMSHA512",
    "AutoOffsetReset": "Earliest"
  },
  "KafkaCertificateFileLocation": "Certificates\\DEV\\CARoot_dev.pem"
}
